spring.application.name=crudmixto
# Configuración de MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzWpoirNqaDffduhlZMrvxhcQAaxDDNn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.o7dd4lg.mongodb.net/demo?retryWrites=true&w=majority&appName=SERVIDORFULL
spring.data.mongodb.ssl.enabled=true



# Puerto del servidor
server.port=8080
spring.datasource.hikari.maximum-pool-size=3